<!DOCTYPE html>

<html>
<head>
<title>Capa Science Highschool</title>
<style>
body{
	background-image:url("Img/Bgg.jpg");
	margin: 0px; 
	margin-top:-18px;
 }
#TopBanner {
	background-color:rgba(32,35,0,0.2);
	color:white;
	padding:10px;
  }
#Headdings {
	border: 5px solid DodgerBlue;
	border-collapse: collapse;
	text-align:center;
}
#Aboutt{
	border: 1px solid black;
	border-collapse: collapse;
	padding: 20px;
	}
a:link {
	color:purple;
	background-colo:transparent;
	text-decoration:none;
}
a:visited {
	color:purple;
	background-colo:transparent;
	text-decoration:none;
}
a:hover {
	color:red;
	background-color: transparent;
	text-decoration:underline;
}
a:active {
	color:yellow;
	background-color: transparent;
	text-decoration:underline;
}

</style>
</head>
	

<body>
<p id="TopBanner"><strong>The name of my high school and my website was created as a demonstration for an assignment</strong></p>

<table style="border: 5px solid DodgerBlue;padding: 1px;width:100%;background-color:rgb(208,255,255);">	
	
	<tr>
		<td rowspan="4" style="width:15%;">&nbsp;</td>
		<td rowspan="4" style="width:5%;"><img src="Img/33d0Md2o.jpg" alt="Ministry of National Education Logo" style = "width:100px;height:100px;"></td>
		<td rowspan="4" style="width:30%;text-align:center;"><h1>Capa Science Highschool</h1></td>
		<td style="width:20%;">&nbsp;</td>
		<td rowspan="4" style="align:center;"><img src="Img/ataturk.png"></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="text-align:right;"><h4>Istanbul/Fatih</h4></td>
		
	</tr>
</table>

<table id="Headdings" style="border: 5px solid DodgerBlue; width:100%;background-color:rgb(255,230,229);">
	
<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td id="Headdings"><a href="index.html"><img src="Img/Home-icon.svg.png"/ alt="Home page" style="width:30px;height:25px;"></a></td>
	<td id="Headdings"><a href="ds.html"><h4>Degree Students</h4></a></td> 
	<td id="Headdings"><a href="ts.html"><h4>Teaching Staff</h4></a></td>
	<td id="Headdings"><a href="st.html"><h4>Sports Teams</h4></a></td>
	<td id="Headdings"><a href="ct.html"><h4>About</h4></a></td>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>

<h3>&nbsp;&nbsp;&nbsp;About our school</h3>

<table id="Aboutt">
	<tr>
		<td id="Aboutt"><img src="Img/mail.png" style="width:15px;height:11px;">e-mail</td>	
		<td id="Aboutt"><a href= "http://capa.meb.k12.tr/tema/eposta/eposta_gonder.php?CHK=124958141139141143134139150195187184132193135136132202200154158154164153154168154161170&iframe=true&width=50&height=75">Click to open</a></td>
	</tr>

	<tr>
		<td id="Aboutt"><img src="Img/Phone.png" style="width:15px;height:13px;">Phone</td>
		<td id="Aboutt">0212 532 42 52</td>
	</tr>
	<tr>
		<td id="Aboutt"><img src="Img/Fax.png"  style="width:18px;height:12px;">Fax</td>
		<td id="Aboutt">0212 524 03 83</td>
	</tr>
	<tr>
		<td id="Aboutt"><img src="Img/Address.png" style="width:20px;height:13px;">Address</td>
		<td id="Aboutt">Molla Gürani Mahallesi Millet Caddesi No 144 Fatih/Istanbul</td>
	</tr>
	<tr>
		<td id="Aboutt"><img src="Img/Kont.jpg" style="width:18px;height:12px;">Quota Information</td>
		<td id="Aboutt">170</td>
	</tr>
	<tr>
		<td id="Aboutt"> <img src="Img/Service.jpg" style="width:20px;height:13px;">Service Information</td>
		<td id="Aboutt">Special service is available</td>
	</tr>
	<tr>
		<td id="Aboutt"><img src="Img/Hostel.png" style="width:15px;height:15px;">Hostel Information</td>
		<td id="Aboutt">We have a boys and girls hostel</td>
	</tr>
	<tr>
		<td id="Aboutt"><img src="Img/Foreign.jpg" style="width:16px;height:12px;">Foreign Language</td>
		<td id="Aboutt">English and Deutsch</td>
	</tr>
	<tr>
		<td id="Aboutt"><img src="Img/Student.jpg" style="width:16px;height:13px;">Students</td>
		<td id="Aboutt">561</td>
	</tr>
	<tr>
		<td id="Aboutt"><img src="Img/Teach.png" style="width:18px;height:13px;">Teachers</td>
		<td id="Aboutt">26</td>
	</tr>
	
	










</table>




</body>
</html>
