<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style>
body{
	background-image:url("Img/Bgg.jpg");
	margin: 0px; 
	margin-top:-18px;
 }
#TopBanner {
	background-color:rgba(32,35,0,0.2);
	color:white;
	padding:10px;
  }
#Headdings {

	border: 5px solid DodgerBlue;
	border-collapse: collapse;
	text-align:center;
	}
	
#Tabbble{
	border: 1px solid rgb(224,219,220);
	border-collapse:collapse;
	padding: 15px
}
a:link {
	color:purple;
	background-colo:transparent;
	text-decoration:none;
}
a:visited {
	color:purple;
	background-colo:transparent;
	text-decoration:none;
}
a:hover {
	color:red;
	background-color: transparent;
	text-decoration:underline;
}
a:active {
	color:yellow;
	background-color: transparent;
	text-decoration:underline;
}


</style>
</head>

<body>
<p id="TopBanner"><strong>The name of my high school and my website was created as a demonstration for an assignment</strong></p>

<table style="border: 5px solid DodgerBlue;padding: 1px;width:100%;background-color:rgb(208,255,255);">	
	
	<tr>
		<td rowspan="4" style="width:15%;">&nbsp;</td>
		<td rowspan="4" style="width:5%;"><img src="Img/33d0Md2o.jpg" alt="Ministry of National Education Logo" style = "width:100px;height:100px;"></td>
		<td rowspan="4" style="width:30%;text-align:center;"><h1>Capa Science Highschool</h1></td>
		<td style="width:20%;">&nbsp;</td>
		<td rowspan="4" style="align:center;"><img src="Img/ataturk.png"></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="text-align:right;"><h4>Istanbul/Fatih</h4></td>
		
	</tr>
</table>



<table id="Headdings" style="border: 5px solid DodgerBlue; width:100%;background-color:rgb(255,230,229);">
	
<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td id="Headdings"><a href="index.html"><img src="Img/Home-icon.svg.png"/ alt="Home page" style="width:30px;height:25px;"></a></td>
	<td id="Headdings"><a href="ds.html"><h4>Degree Students</h4></a></td> 
	<td id="Headdings"><a href="ts.html"><h4>Teaching Staff</h4></a></td>
	<td id="Headdings"><a href="st.html"><h4>Sports Teams</h4></a></td>
	<td id="Headdings"><a href="ct.html"><h4>About</h4></a></td>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>


	
<h3>&nbsp;&nbsp;&nbsp;Degree Students</h3>
<p style="font-size:17px;font-family:verdana;">&nbsp;&nbsp;&nbsp;&nbsp;Students and scores of our school in the last 5 years.</p>





<table style="background-color:rgb(213,200,220);width:40%;text-align:left;">
	
	<tr>

		<th id="Tabbble">Name</th>
		<th id="Tabbble">Placement Score</th>
		<th id="Tabbble">Year</th>
	</tr>
	<tr>
		<td id="Tabbble">Gizem Yılmaz</td>
		<td id="Tabbble">546.6322</td>
		<td id="Tabbble">2020</td>
	</tr>
		<tr>
		<td id="Tabbble">Mustafa Eski</td>
		<td id="Tabbble">550.3934</td>
		<td id="Tabbble">2019</td>
	</tr>
	
	<tr>
		<td id="Tabbble">Melis Başak</td>
		<td id="Tabbble">538.7125</td>
		<td id="Tabbble">2018</td>
	</tr>
	<tr>
		<td id="Tabbble">Deniz Kaya</td>
		<td id="Tabbble">532.9871</td>
		<td id="Tabbble">2017</td>
	</tr>
	<tr>
		<td id="Tabbble">Emre Karadeniz</td>
		<td id="Tabbble">551,74356</td>
		<td id="Tabbble">2016</td>
	</tr>
	
	

	
	
	
	
	
	
	
	




</table>





</body>
</html>
