<!DOCTYPE html>
<html>
<head>
<title>Capa Science Highschool</title>
<style>
body{
	background-image:url("Img/Bgg.jpg");
	margin: 0px; 
	margin-top:-18px;
 }
#TopBanner {
	background-color:rgba(32,35,0,0.2);
	color:white;
	padding:10px;
  }
#Headdings {
	border: 5px solid DodgerBlue;
	border-collapse: collapse;
	text-align:center;
}

a:link {
	color:purple;
	background-colo:transparent;
	text-decoration:none;
}
a:visited {
	color:purple;
	background-colo:transparent;
	text-decoration:none;
}
a:hover {
	color:red;
	background-color: transparent;
	text-decoration:underline;
}
a:active {
	color:yellow;
	background-color: transparent;
	text-decoration:underline;
}



</style>
</head>
	

<body>
<p id="TopBanner"><strong>The name of my high school and my website was created as a demonstration for an assignment</strong></p>

<table style="border: 5px solid DodgerBlue;padding: 1px;width:100%;background-color:rgb(208,255,255);">	
	
	<tr>
		<td rowspan="4" style="width:15%;">&nbsp;</td>
		<td rowspan="4" style="width:5%;"><img src="Img/33d0Md2o.jpg" alt="Ministry of National Education Logo" style = "width:100px;height:100px;"></td>
		<td rowspan="4" style="width:30%;text-align:center;"><h1>Capa Science Highschool</h1></td>
		<td style="width:20%;">&nbsp;</td>
		<td rowspan="4" style="align:center;"><img src="Img/ataturk.png" alt="Ataturk's photo" ></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="text-align:right;"><h4>Istanbul/Fatih</h4></td>
		
	</tr>
</table>

<table id="Headdings" style="border: 5px solid DodgerBlue; width:100%;background-color:rgb(255,230,229);">
	
<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td id="Headdings"><a href="index.html"><img src="Img/Home-icon.svg.png"/ alt="Home page" style="width:30px;height:25px;"></a></td>
	<td id="Headdings"><a href="ds.html"><h4>Degree Students</h4></a></td> 
	<td id="Headdings"><a href="ts.html"><h4>Teaching Staff</h4></a></td>
	<td id="Headdings"><a href="st.html"><h4>Sports Teams</h4></a></td>
	<td id="Headdings"><a href="ct.html"><h4>About</h4></a></td>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<h3>&nbsp;&nbsp;&nbsp;Sports Teams</h3>
<ul>
	<li>Basketball Team</li>
	<li>Futsal Team</li>
</ul>
<br>
<h4 style= "color:rgb(255,0,17)">&nbsp;&nbsp;CHAMPION CAPA!</h4>
<p>&nbsp;&nbsp;Our school Men's Basketball Team became the champion in the friendship tournament organized by Pertevniyal High School in Fatih. By the last seconds of the head to head fight throughout the match,the score was 71-73. Capa Science Highschool won the championship with 3 seconds remaining,an extraordinary fade away three points by Alper.</p>
<br>
<h4 style= "color:rgb(255,0,17)">&nbsp;&nbsp;CHAMPION CAPA!</h4>
<p>&nbsp;&nbsp;The champion of the inter-school tournament held in Fatih district is again CAPA. Our team became the champion without losing in the tournament where a total of 8 matches were played.</p>



</body>
</html>
